<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The number 1 sea view property listing platform in the world.">
    <meta name="keywords" content="seaview, rent, for sale, properties, houses, sea">
    <meta name="environment" content="production">

    <title>Seaview House - Coming Soon</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" href="https://cloud.seaview.house/uploads/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cloud.seaview.house/uploads/favicon.ico">

    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #fff;
            display: flex;
            text-align: center;
            font-weight: bold;
            font-family: 'Lato', sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://cloud.seaview.house/uploads/abruzzo.jpg') center/cover no-repeat;
        }
        h1 {
            color: #1e90ff;
            font-size: 48px;
            margin-top: 100px;
        }
        p {
            color: #696969;
            font-size: 24px;
            margin-bottom: 50px;
        }
        a {
            color: #ffffff;
            background-color: #1e90ff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Seaview House</h1>
    <p>We are working hard to bring you the best platform of houses with sea view for sale and to rent.</p>
    <p>Stay tuned for our launch!</p>
</body>
</html>
